Array.sort() 用法


1.
int[] a = {1,2}; 
Array.sort(a);

2.   

Arrays.sort(int[] a, int fromIndex, int toIndex)


3.  为什么要重写，是因为Arrays.sort() API中只接受一维数组，二维数组的时候就要重写。
public static <T> void sort(T[] a,int fromIndex, int toIndex,  Comparator<? super T> c)

模板： 

Arrays.sort(T[], new Comparator<T>() {
	public int compare(T a, T b){
		return fa - fb;
	}
});

T 对象类型

return 正数证明a大，  return 负数证明b大。   应用场景：  leetcode 56 合并区间


默认从小到大

eg： 

int[][] intervals = { { 2, 3 }, { 4, 5 }, { 6, 7 }, { 8, 9 }, { 1, 10 } };
Arrays.sort(intervals, new Comparator<int[]>() {
  @Override // 我也不太明白什么时候加override， 有的地方加了，有的地方没有加
  public int compare(int[] o1, int[] o2) {
    if(o1[0] == o2[0]) {
      return o1[1] - o2[1];
    }
    return o1[0] - o2[0];
  }
});





