在 String中 我们可以用 “+” 拼接字符    

e.g.    s = s + "123";

但是每次添加“ 。。。” 的时候， string都得创建新的对象，在循环的时候尤其耗费资源（内存），gc的时候也很费事

为了高效


java 提供了StringBuilder， 用法如下： 


StringBuilder s = new StringBuilder(10);

s.append("123");
s.append(1);

s.append("Mr.")
 .append("Anderson")
 .insert(0, "Hello");

String a = s.toString();
sysout(a);

----------------------拓展---------------------------------

而StringBuffer（很早期，大家都会用）   是 StringBuilder 的线程安全版。

但是现在很少用StringBuffer

*注意： StringBuilder 可以用链式操作， 就是s.append("Mr.").append("Anderson").insert(0, "Hello"); 这种
