面试题 01.08. 
编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

 

示例 1：

输入：
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出：
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
示例 2：

输入：
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出：
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]


class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[] row = new int[m]; 
        int[] column = new int[n];
        if(matrix.length == 0 && matrix[0].length == 0){
            return;
        }

        for(int i = 0; i<m; i++ ){
            for(int j = 0; j< n; j++) {
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    column[j] = 1;
                }
            }
        }

        for(int i = 0; i<m; i++ ){
            for(int j = 0; j< n; j++) {
                if(row[i] == 1 || column[j] ==1) {
                    matrix[i][j] = 0;
                }
            }
        }
        
    }
}
